// app global css in Sass form

body
  font-family: Roboto, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif

.login-card
  width: 95%
  max-width: 400px
  height: 100%
  max-height: 650px

.dialog
  width: 95%
  max-width: 300px